{
  "name": "chipper",
  "version": "0.0.1",
  "description": "CHIP-8 interpreter",
  "main": "src/chip8.js",
  "scripts": {
    "prepush": "npm test",
    "start": "node chip8.js",
    "test": "jest",
    "test:watch": "jest --coverage --watchAll",
    "update-contrib": "weallcontribute -o .github/CONTRIBUTING.md && git add .github/CONTRIBUTING.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mattcan/chipper"
  },
  "keywords": [
    "chip8",
    "emulator"
  ],
  "author": "Matthew Cantelon",
  "license": "GPL-3.0",
  "devDependencies": {
    "husky": "^0.14.3",
    "jasmine": "^2.6.0",
    "jest": "^22.0.6",
    "nodemon": "^1.11.0",
    "sinon": "^2.3.8",
    "weallcontribute": "^1.0.8"
  },
  "dependencies": {
    "axel": "0.0.3"
  },
  "jest": {
    "roots": [
      "src",
      "spec"
    ],
    "collectCoverageFrom": [
      "**/*.js"
    ],
    "testMatch": [
      "**/*.spec.js"
    ],
    "testEnvironment": "node"
  }
}
